<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MISAISEVA</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Custom Sctoll -->
    <link rel="stylesheet" href="js/scroll/jquery.mCustomScrollbar.css" />
    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <style>
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}

.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.brand-centered .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-toggle {
    z-index: 1;
}

.navbar-alignit .navbar-header {
      -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
    top: 50%;
    display: block;
    position: relative;
    height: auto;
    transform: translate(0,-50%);
    margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
    z-index: 9999;
}
.col{
    color:#1e3ce4;
}
    </style>
<body>
    <!-- Navigation -->
    <!--<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="index.html"><img src="images/sai_mi.png" alt=""></a>
                </div>
                <div class="col-md-9 col-sm-9">
                    <!-- Brand and toggle get grouped for better mobile display --
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling --
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="sai_vidyapeet.html">Sai Vidyapeet</a>
                            </li>
                            <li>
                                <a href="event_registration.html">Event Registration</a>
                            </li>
                            <li class="donationbtn">
                            	<a class="btn btn-primary" href="donations.html">Donations</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
                
                
            </div>
      
        </div>
 
    </nav>-->
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar9">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="brand-centered">
      <a class="navbar-brand" href="index.html"><img style="margin-right: 10px; padding: 0;" src="images/sai_mi.png" alt="MISAISEVA">
      </a>

      </div>
      
      <div id="navbar9" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
           <li class="active"> <a href="sai_vidyapeet.html">Sai Vidyapeet</a></li>
            <li><a href="event_registration.html">Event Registration</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="col">"Connecting Sai Devotees Together"</i></a></li>
          <li class="active"><a class="btn btn-primary" href="donations.html">Donations</a></li>
         
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>

    <div class="container-fluid mt70">
        <div id="main_area">
            <!-- Slider -->
            <div class="row">
				<div class="mCustomScrollbar _mCS_1 mCS-autoHide middlecontent" data-mcs-theme="dark">
                <div class="col-xs-11 col-md-4 sai_vidyapeet_box">
	 				<img src="http://placehold.it/500X200" class="img-responsive img-bm" alt="">
      				<div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-check"></i>Lorem ipsum</h4>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda </p>
                            </div>
                        </div>
     			</div>


                <div class="col-xs-11 col-md-8" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="text-center"></h3>
                        </div>
                        <div class="col-xs-12" id="slider">
                            <!-- Top part of the slider -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <form>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputName">Student's Name*</label>
                                            <input type="Name" class="form-control" id="inputNAME" placeholder="FirstName LastName">
                                        </div>
                                        <div class="form-group ">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputName">Parent / Guardian Name*</label>
                                            <input type="Name" class="form-control" id="inputName" placeholder="FirstName LastName">
                                        </div>
                                        <div class="form-group ">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputName">Kids Grade*</label>
                                            <input type="Name" class="form-control" id="inputName" placeholder="Current Kids Grade*">
                                        </div>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputAddress">Address</label>
                                            <input type="Address" class="form-control" id="inputAddress" placeholder="">
                                        </div>
                                        <!--<div class="form-group">
                                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputAddress">Address 2</label>
                                            <input type="Address" class="form-control" id="inputAddress" placeholder="">
                                        </div>-->

                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputAddress">City*</label>
                                            <input type="Address" class="form-control" id="inputAddress" placeholder="">
                                        </div>


                                    </form>

                                </div>
                                <div class="col-xs-6" id="carousel-bounding-box">
                                    <form>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputNumber">Zip</label>
                                            <input type="Number" class="form-control" id="inputNumber" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputNumber">Cell Number *</label>
                                            <input type="Number" class="form-control" id="inputNumber" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputNumber">Home Number</label>
                                            <input type="Number" class="form-control" id="inputNumber" placeholder="">
                                        </div>
                                        <!--<div class="form-group ">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputName">Emergency Contact Name*</label>
                                            <input type="Name" class="form-control" id="inputName" placeholder="Current Kids Grade*">
                                        </div>

                                        <div class="form-group">
                                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                            <span class="sr-only"></span>
                                            <label for="inputNumber">Emergency Contact's Phone Number*</label>
                                            <input type="Number" class="form-control" id="Number" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputAddress">Signature</label>
                                            <input type="Address" class="form-control" id="inputAddress" placeholder="Enter your name,that is considered as your Signature">
                                        </div>-->


                                    </form>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-danger">Send Message</button>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

				</div>
            </div><!--/Slider-->
        </div>
    </div>
    <footer class="fixed-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div>
                        <a style="color:#fff" href="#">&copy; Copyright MISAISEVA | Designed by <a href="http://webmobilez.com/" target="_blank">WebMobileZ</a></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div>
                        <a style="color:#fff" href="#">Address: 3830 CROOKS RD, TROY MI</a>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Sctoll -->
    <script src="js/scroll/jquery.mCustomScrollbar.js"></script>
    <!-- Script to Activate the Carousel -->
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <script type="text/javascript">
        $('.carousel1').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    
    <script>
    (function($){
			$(window).on("load",function(){
				
				$("body").mCustomScrollbar({
					theme:"minimal"
				});
				
			});
		})(jQuery);
</script>
</body>
</html>
